# neuronet-exp

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  raw_sentences.txt  settings.gradle
src/jvmMain/kotlin/sample/: CustomDataset.kt  SomeDL.kt  SomeNLP.kt  WavFileDL.kt
src/jvmMain/resources/: 327.doc
src/jvmTest/kotlin/sample/: CustomDatasetTest.kt  SomeDLTest.kt  SomeNLPTest.kt
