plugins {
    id 'kotlin-multiplatform' version '1.3.11'
}
repositories {
    mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
        fromPreset(presets.linuxX64, 'linux')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation 'org.slf4j:slf4j-api:1.7.25'
                implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta3'
                implementation 'org.deeplearning4j:deeplearning4j-ui_2.10:1.0.0-beta3'
                implementation 'org.datavec:datavec-api:1.0.0-beta3'
                implementation 'org.datavec:datavec-data-audio:1.0.0-beta3'
//                implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta3'
//                implementation 'org.nd4j:nd4j-cuda-9.2:1.0.0-beta3'
                implementation 'org.nd4j:nd4j-cuda-10.0:1.0.0-beta3'
//                implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
                implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta3'
                implementation 'org.deeplearning4j:deeplearning4j-ui_2.10:1.0.0-beta3'
                implementation 'org.datavec:datavec-api:1.0.0-beta3'
                implementation 'org.datavec:datavec-data-audio:1.0.0-beta3'
//                implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta3'
//                implementation 'org.nd4j:nd4j-cuda-9.2:1.0.0-beta3'
                implementation 'org.nd4j:nd4j-cuda-10.0:1.0.0-beta3'
//                implementation 'org.nd4j:nd4j-native:1.0.0-beta3'
                implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0-M1'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
        linuxMain {
        }
        linuxTest {
        }
    }
}
